{
    "name": "ippey/my-qiita-items",
    "description": "Enables to access your Qiita items via Twig",
    "version": "1.1.0",
    "type": "craft-plugin",
    "keywords": ["qiita"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ippei Sumida",
            "homepage": "https://unplat.info"
        }
    ],
    "support": {
        "email": "ippey.s@gmail.com",
        "issues": "https://github.com/ippey/my-qiita-items/issues?state=open",
        "source": "https://github.com/ippey/my-qiita-items",
        "docs": "https://github.com/ippey/my-qiita-items"
    },
    "require": {
        "php": "^8.0.2|^9.0",
        "craftcms/cms": "^3.0.0|^4.0.0",
        "guzzlehttp/guzzle": "^7.4",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "ippey\\MyQiitaItems\\": "src/"
        }
    },
    "extra": {
        "handle": "my-qiita-items",
        "name": "My Qiita Items"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
